[program:gunicorn]
command=/website/env/bin/gunicorn -c /website/etc/gunicorn/conf.py cloud.wsgi
directory=/website/src/cloud
user=website
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/gunicorn/err.log
stdout_logfile=/var/log/supervisor/gunicorn/out.log
