[program:gunicorn]
command=gunicorn -c /website/etc/gunicorn/conf.py cloud.wsgi
directory=/website/src/cloud
user=root
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/gunicorn/err.log
stdout_logfile=/var/log/supervisor/gunicorn/out.log
